@import config

$heading-size : 24px

.modal
  position: absolute
  top: 0
  right: 0
  z-index: 15
  width: 100vw
  height: 100vh
  background-color: transparent
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  overflow: hidden
  .heading
    font-weight: bold
    font-size: $heading-size
  form
    background-color: white
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 20px 10px
    border: 1px solid black
    border-radius: 10px
    input
      margin: 10px 10px
    #address
      margin-bottom: 20px
    button
      text-transform: uppercase
      outline: none
      border-radius: 20px
      border-width: 0px
      font-size: $fontsize
      font-weight: bold
      padding: 5px 15px
      transition: 0.2s all linear
      &:hover
        color: white
        background-color: $accent


