@import config
@import modal

// CUSTOM USER STYLES & IMPORTS
input
  border: 0px solid black
  border-bottom-width: 1px
  font-size: $fontsize
  text-align: center
  width: fit-content

td
  padding: 5px 5px
  text-align: center

#table
  width: 100%

.table-heading
  font-weight: bold

.container
  margin: 0em 2em

.row
  display: flex
  flex-direction: row

.col
  display: flex
  flex-direction: column